# ===----------------------------------------------------------------------===
# 
# This source file is part of the ASConnectService open source project
# 
# Copyright (c) 2025 Röck+Cöde VoF. and the ASConnectService project authors
# Licensed under the EUPL 1.2 or later.
# 
# See LICENSE for license information
# See CONTRIBUTORS for the list of ASConnectService project authors
# 
# ===----------------------------------------------------------------------===

# --- DOCUMENTATION ---

DOCC_ARCHIVE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive
DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=asconnect-service
DOCC_PREVIEW_URL=http://localhost:8080/documentation/asconnectservice

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=ASConnectService